/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
/* 
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
.admins-data-wrapper {
  padding: 1.25rem;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}
.admins-data-wrapper > table {
  position: relative;
  width: 100%
}

.admins-data-wrapper > table > thead > tr > td {
  border-bottom: 2px solid #ddd;
  margin: 0;
  padding: 4px 4px;
  text-align: left;
}
.admins-data-wrapper > table > tbody > tr > td {
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 4px 4px;
  text-align: left;
}
.pagination-wrapper {
  display: flex;
  flex-direction: row;
}
.admins-data-wrapper > .search-filter {
  /* position: relative; */
  display: flex;
  justify-content: center;
}
.admins-data-wrapper > .search-filter > .search-input {
  /* max-width: 100%; */
  width: 80%;
  border-radius: 4px;
  outline: none;
  padding: 12px 14px;
  border: 1px solid #888;
  line-height: 1rem;
}
.admins-data-wrapper > .footer {
  display: flex;
  flex: 10;
  padding-top: 12px;
  justify-content: center;
}
.admins-data-wrapper > .footer > .delete-button {
  flex: 3;
}
.admins-data-wrapper > .footer > .delete-button > button {
  background: red;
  color: #fff;
  outline: none;
  border: none;
  padding: 12px;
  border-radius: 10px;
}
.admins-data-wrapper > .footer > .pagination-wrapper {
  flex: 7;
}
.pagination-wrapper > button {
  margin-right: 10px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  outline: none;
  border: none;
  cursor: pointer;
}
.pagination-wrapper > button.active {
  background-color: #535bf2;
  color: #fff;
}
